.photo-grid {
  box-sizing: border-box;
  padding: 0;
  max-width: 100%;
  margin: 92px 48px 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  grid-auto-rows: auto;
  justify-content: center;
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px 16px 0px 16px;
    row-gap: 12px;
    padding-bottom: 14px;
  }
}