.places {
  font-family: "Inter", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-areas:
    "title website"
    "image description";
  grid-template-rows: auto;
  column-gap: 40px;
}

/*от 1024 и до 1280 — для небольших ноутбуков*/
@media (min-width: 1024px) and (max-width: 1285px) {
  .places {
    padding-top: 80px;
  }
}

/*от 768 и до 1024 пикселей — от вертикального до горизонтального положения планшета*/
@media (min-width: 768px) and (max-width: 1024px) {
  .places {
    padding-top: 92px;
    column-gap: 32px;
  }
}

/*от 425 и до 768 пикселей — от большого смартфона до вертикального положения планшета*/
@media (min-width: 425px) and (max-width: 768px) {
  .places {
    padding-top: 88px;
    column-gap: 28px;
  }
}

/*до 425 пикселей — мобильные устройства.*/
@media (max-width: 620px) {
  .places {
    grid-template-columns: 100%;
    grid-auto-flow: column;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
  }
}
