.places__place {
  font-family: "Inter", "Arial", sans-serif;
  margin-bottom: 80px;
  width: 100%;
  max-width: 984px;
  display: grid;
  grid-template-areas:
    "title website"
    "image description";
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1100px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 868px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    margin-top: 73px;
    column-gap: 28px;
    margin-bottom: 0;
  }
}

@media (max-width: 680px) {
  .places__place {
    row-gap: 32px;
    margin-top: 50px;
    grid-template-columns: 100%;
    grid-auto-flow: column;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
  }
}
